<!DOCTYPE html>
<html>

<head>
    <title>Example</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <section id="clock">
        <div class="clock">
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="min">
                <div class="mn" id="mn"></div>
            </div>
            <div class="sec">
                <div class="sc" id="sc"></div>
            </div>
        </div>
    </section>
    
    <style type="text/css">
        #clock {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0 auto;
            background-color: #091921;
        }
        .clock {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(./assets/images/clock.png);
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 100%;
            position: relative;
        }
        .clock::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: #fff;
        }
        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }
        .clock .hour, .hr {
            width: 160px;
            height: 160px;
        }
        .clock .min, .mn {
            width: 190px;
            height: 190px;
        }
        .clock .sec, .sc {
            width: 230px;
            height: 230px;
        }
        .hr, .mn, .sc {
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 10px;
        }
        .hr::before {
            content: '';
            position: absolute;
            width: 5px;
            height: 80px;
            background: red;
            border-radius: 6px 6px 0 0;
            z-index: 10;
        }
        .mn::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #fff;
            border-radius: 6px 6px 0 0;
            z-index: 11;
        }
        .sc::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 150px;
            background: #fff;
            border-radius: 6px 6px 0 0;
            z-index: 12;
        }
    </style>
    <script src="assets/js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="assets/js/lodash.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js" defer></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script src="assets/js/lazysizes.min.js" async></script>
    <script src="assets/js/ls.blur-up.min.js" async></script>
    <script src="assets/js/ls.object-fit.min.js" async></script>
    <script src="assets/js/ls.parent-fit.min.js" async></script>
    <script src="assets/js/ls.bgset.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js" defer=""></script>
    <script type="text/javascript" defer>
        $(document).ready(function () {
            var wow = new WOW({
                boxClass: "wow",
                animateClass: "animated",
                offset: 0,
                mobile: true,
                live: true
            });
            wow.init();
        });
    </script>
    <script type="text/javascript" defer>
        $(document).ready(function () {
            let deg = 6;

            const hr = document.querySelector("#hr"),
                mn = document.querySelector("#mn"),
                sc = document.querySelector("#sc");

            setInterval(function() {
                let day = new Date(),
                    hh = day.getHours() * 30,
                    mm = day.getMinutes() * deg,
                    ss = day.getSeconds() * deg;

                hr.style.transform = `rotateZ(${(hh) + (mm/12)}deg)`;
                mn.style.transform = `rotateZ(${mm}deg)`;
                sc.style.transform = `rotatez(${ss}deg)`;
            });
        });
    </script>