<!DOCTYPE html>
<html>

<head>
    <title>Example</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="assets/css/vngcloud3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" rel="stylesheet">
</head>

<body>
    <section id="v-history">
        <div class="v-history-mask bg-cover lazyload"
            data-bgset="https://vngcloud.vn/documents/20126/1270592/vng-cloud-history-mask-bg-mobile.png [(max-width: 576px)] | https://vngcloud.vn/documents/20126/1270592/vng-cloud-history-mask-bg.png">
            &nbsp;</div>

        <div class="v-history__wrapper position-relative">
            <div class="cloud-container">
                <div class="row wow fadeIn">
                    <div class="s-margin-height">&nbsp;</div>
                    <div class="col-md-12">
                        <div class="v-cloud-title t-upper"><strong>History</strong> of VNG CLOUD</div>
                        </div>
                    </div>
                    <div class="s-margin-height">&nbsp;</div>

                    <div class="col-md-12 history-timeline position-relative">
                        <div class="timeline"><img alt="VNG Logo" class="lazyload logo-vng hidden-xs"
                                data-src="https://vngcloud.vn/documents/20126/906379/logo-vng.png" />
                            <ul class="timeline-vng">
                                <li class="hidden-xs active milestone" data-target="vng" item="0">
                                    <div class="point">&nbsp;</div>
                                    <div class="v-history-item vng transition-all" title="2004">
                                        <div>2004</div>
                                    </div>
                                </li>
                                <li class="milestone" data-target="vng" item="1">
                                    <div class="point">&nbsp;</div>

                                    <div class="v-history-item vng transition-all" title="#1 Internet Company">
                                        <div>#1 Internet<br>Company</div>
                                        <div></div>
                                    </div>
                                </li>
                                <li class="milestone" data-target="vng" item="2">
                                    <div class="point">&nbsp;</div>

                                    <div class="v-history-item vng transition-all" title="1st and only Unicorn">
                                        <div>1st and<br>only Unicorn</div>
                                        <div></div>
                                        <div class="visible-xs-block">&nbsp;</div>
                                    </div>
                                </li>
                                <li class="milestone" data-target="vng" item="3">
                                    <div class="point">&nbsp;</div>

                                    <div class="v-history-item vng transition-all" title="100 million users">
                                        <div>100 million<br>users</div>
                                        <div class="visible-xs-block">&nbsp;</div>
                                    </div>
                                </li>
                                <li class="milestone" data-target="vng" item="4">
                                    <div class="point">&nbsp;</div>

                                    <div class="v-history-item vng transition-all" title="100’s countries">
                                        <div>100’s<br>Countries</div>
                                    </div>
                                </li>
                                <li></li>
                                <li></li>
                                <li class="hidden-xs arrow">
                                    <div class="v-history-item">&nbsp;</div>
                                </li>
                                <li class="img-mobile visible-xs-block"><img alt="VNG Logo" class="lazyload logo-vng"
                                        data-src="https://vngcloud.vn/documents/20126/906379/logo-vng.png" /></li>
                            </ul>
                        </div>

                        <div class="timeline-vngcloud">
                            <div class="timeline">
                                <img alt="VNG CLOUD Logo" class="lazyload logo-vng-cloud hidden-xs"
                                    data-src="https://vngcloud.vn/documents/20126/906379/vng-cloud-color-logo-trimmed.png" />
                                <ul class="timeline-bellow">
                                    <li class="hidden-xs">
                                        <div class="v-history-item">&nbsp;
                                            <div>&nbsp;</div>
                                        </div>
                                    </li>
                                    <li class="active milestone" data-target="vng-cloud" item="0">
                                        <div class="point">&nbsp;
                                        </div>

                                        <div class="v-history-item vng-cloud transition-all" title="2007">
                                            <div>2007</div>
                                        </div>
                                    </li>
                                    <li class="milestone"  data-target="vng-cloud" item="1">
                                        <div class="point">&nbsp;
                                        </div>

                                        <div class="v-history-item vng-cloud transition-all" title="10Ks of servers">
                                            <div>100ks of<br>Servers</div>
                                        </div>
                                    </li>
                                    <li class="milestone" data-target="vng-cloud" item="2">
                                        <div class="point">&nbsp;
                                        </div>

                                        <div class="v-history-item vng-cloud transition-all" title="100’s of clients">
                                            <div>100’s of<br>clients</div>
                                        </div>
                                    </li>
                                    <li class="milestone" data-target="vng-cloud" item="3">
                                        <div class="point">&nbsp;
                                        </div>

                                        <div class="v-history-item vng-cloud transition-all" title="2018 - Cloud Services">
                                            <div>2018<br>Cloud Services</div>
                                        </div>
                                    </li>
                                    <li class="milestone" data-target="vng-cloud" item="4">
                                        <div class="point">&nbsp;
                                        </div>

                                        <div class="v-history-item vng-cloud transition-all" title="2018 - Cloud Services">
                                            <div>2019<br>Build industry<br>solutions</div>
                                        </div>
                                    </li>
                                    <li class="milestone" data-target="vng-cloud" item="5">
                                        <div class="point">&nbsp;</div>

                                        <div class="v-history-item vng-cloud transition-all" title="2018 - Cloud Services">
                                            <div>2020<br>Key leading<br>cloud computing<br>providers</div>
                                        </div>
                                    </li>
                                    <li class="hidden-xs arrow" data-target="vng-cloud" item="6">
                                        <div class="v-history-item">&nbsp;
                                            <div>&nbsp;</div>
                                        </div>
                                    </li>
                                    <li class="visible-xs-block img-mobile"><img alt="VNG CLOUD Logo"
                                            class="lazyload logo-vng-cloud"
                                            data-src="https://vngcloud.vn/documents/20126/906379/vng-cloud-color-logo-trimmed.png" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 s-margin-height">&nbsp;</div>

                    <div class="col-md-12 s-margin-height">&nbsp;</div>
                </div>
            </div>
        </div>
    </section>
    <style type="text/css">
        section#v-history {
            background: #F4F9FF;
            position: relative;
        }

        section#v-history .v-cloud-title {
            color: #4d9c77;
        }

        .v-history-mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .v-history__wrapper .cloud-title {
            margin-bottom: 30px;
        }

        .history-timeline {
            margin-top: 30px;
        }

        .timeline-external {
            background: #e8ecf1;
            width: 80px;
            position: absolute;
            left: 30px;
            top: 15px;
            height: 8px;
            z-index: 1;
        }

        .point {
            position: absolute;
            top: 0;
            z-index: 1;
            cursor: pointer;
        }

        .point:after {
            content: '';
            position: absolute;
            left: 2px;
            top: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .timeline ul.timeline-vng .point:after {background: #018344; }
        .timeline ul.timeline-bellow .point:after {background: #f5d00f; }
        .timeline ul.timeline-bellow li:first-child {opacity: 0;}
        .timeline-vng .v-history-item {
            top: -50px;
        }

        .v-history__wrapper .timeline {
            padding: 0;
            margin: 0;
            position: relative;
        }

        .v-history__wrapper .timeline ul {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style: none;
        }

        .v-history__wrapper .timeline ul li {
            text-align: left;
            position: relative;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        .v-history__wrapper .timeline ul li:last-child:after {
            display: none;
        }

        .v-history__wrapper .timeline ul.timeline-vng li:after,
        .v-history__wrapper .timeline ul.timeline-bellow li:after {
            display: block;
            background: #4d9c77;
            width: 100%;
            height: 1px;
        }
        .v-history__wrapper .timeline ul.timeline-vng li:after { margin: 15px 0 30px 50%; }
        .v-history__wrapper .timeline ul.timeline-bellow li:after {margin: -15px 0 20px 50%;}

        .v-history__wrapper .timeline ul.timeline-bellow li::before {
            margin: 0 auto 30px;
        }

        .v-history__wrapper .timeline ul.timeline-bellow li:first-child::before {
            background: transparent;
        }

        .v-history-item {
            color: var(--text-body);
            cursor: pointer;
        }

        .v-history-item p {
            margin-bottom: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .v-history__wrapper .timeline ul li.active .point:after {
            background: var(--vng-orange);
        }

        .v-history__wrapper .timeline ul li.active .v-history-item { font-weight: 700; }
        .point:hover:after {
            background: var(--vng-orange) !important;
        }
        .v-history__wrapper .timeline ul li.active .v-history-item,
        .v-history__wrapper .timeline .v-history-item.active {
            color: var(--vng-orange);
        }

        .v-history__wrapper .timeline .v-history-item strong {
            height: 22px;
            display: block;
        }

        .v-history__wrapper .timeline ul li.arrow:after {
            height: 0 !important
        }

        .v-history__wrapper .timeline ul li.arrow:before {
            width: 0;
            height: 0;
            background: transparent;
            border-style: solid;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent #4d9c77;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            border-radius: 0;
        }

        .v-history__wrapper .timeline ul.timeline-vng li.arrow:before { margin-top: 5px; }
        .v-history__wrapper .timeline ul.timeline-bellow li.arrow:before { margin-top: 7.5px; }

        @media(min-width: 576px) {
            .v-history__wrapper .timeline ul {
                display: flex;
            }

            .v-history__wrapper .timeline ul li {
                width: calc(100% / 6);
                text-align: center;
            }

            .v-history-item {
                position: absolute;
                width: 100%;
            }

            .v-history__wrapper .timeline ul li:after,
            .v-history__wrapper .timeline ul li:before {
                content: "";
                display: block;
            }

            .point {
                left: calc(50% - 7px);
            }

            .timeline-vngcloud {
                margin-bottom: 50px;
            }

            .v-history__wrapper .timeline ul.timeline-vng li:before {
                margin: 0 auto;
            }

            .v-history__wrapper .timeline {
                margin-top: 20px;
            }

            .v-history__wrapper .timeline .logo-vng-cloud {
                position: absolute;
                width: 120px;
                left: 80px;
                top: 6px;
            }

            .v-history__wrapper .timeline .logo-vng {
                position: absolute;
                width: 100px;
                left: -30px;
                top: -45px;
            }
        }

        .v-history-vng-content {
            --n1: 1;
            width: calc(var(--n1)*100%);
            transform: translate(calc(var(--i1)/var(--n1)*-100%));
        }

        .v-history-vng-content .swiped-slide {
            width: 100%;
            width: calc(100%/var(--n1))
        }
        @media (min-width: 768px) and (max-width: 992px) {
            .v-history__wrapper .timeline .logo-vng-cloud {
                width: 100px;
            }
        }

        @media (min-width: 576px) and (max-width: 768px) {
            .v-history__wrapper .timeline .logo-vng-cloud {
                left: 45px;
                bottom: 0;
            }
        }

        @media(max-width: 767.98px) {

            .v-history__wrapper .timeline ul li:not(:last-child):hover .v-history-item:before,
            .v-history__wrapper .timeline ul li.active .v-history-item:before {
                width: 25px;
                height: 25px;
                margin-left: -12px;
            }

            .v-history__wrapper .timeline ul.timeline-vng li:not(:last-child):hover .v-history-item:before,
            .v-history__wrapper .timeline ul.timeline-vng li.active .v-history-item:before {
                top: 38px;
            }

            .v-history__wrapper .timeline .logo-vng {
                width: 70px;
                left: -5px;
                top: 15px;
            }
        }

        @media(max-width: 575.98px) {
            .v-history-mask {
                margin-top: 0;
            }

            .history-timeline {
                min-height: 500px;
            }

            .v-history__wrapper .timeline .logo-vng {
                width: 50px;
                left: 0;
                top: 20px;
            }

            .v-history__wrapper .timeline ul {
                position: absolute;
                display: flex;
                flex-direction: column-reverse;
            }

            .v-history__wrapper .timeline ul.timeline-vng {
                left: 60px
            }

            .v-history__wrapper .timeline ul.timeline-bellow {
                right: 0;
                width: calc((100% / 2) - 30px);
            }

            .v-history__wrapper .timeline ul li.active .v-history-item:before,
            .v-history__wrapper .timeline ul li:not(:last-child):hover .v-history-item:before {
                width: 20px;
                height: 20px;
                margin-left: -10px;
            }

            .v-history__wrapper .timeline ul.timeline-vng li:not(:last-child):hover .v-history-item:before,
            .v-history__wrapper .timeline ul.timeline-vng li.active .v-history-item:before {
                top: 40px;
            }

            .v-history__wrapper .timeline ul.timeline-bellow li:not(:last-child):hover .v-history-item:before,
            .v-history__wrapper .timeline ul.timeline-bellow li.active .v-history-item:before {
                top: -48px;
            }

            .timeline-external {
                display: none;
            }

            .v-history-item {
                margin-left: 20px;
            }

            .point {
                border-width: 5px;
                border-bottom-width: 8px;
            }

            .point:after {
                left: -5px;
                top: 8px;
                border-width: 5px;
                border-top-width: 8px;
                -webkit-transition: background .3s;
                -moz-transition: background .3s;
                -o-transition: background .3s;
                -ms-transition: background .3s;
                transition: background .3s;
            }

            .v-history__wrapper .timeline .logo-vng-cloud {
                width: 130px;
            }

            .v-history__wrapper .timeline ul li {
                margin-bottom: 10px;
                min-height: 100px;
            }

            .img-mobile {
                display: flex !important;
                align-items: center;
            }
        }
    </style>
    <script src="assets/js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="assets/js/lodash.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js" defer></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script src="assets/js/lazysizes.min.js" async></script>
    <script src="assets/js/ls.blur-up.min.js" async></script>
    <script src="assets/js/ls.object-fit.min.js" async></script>
    <script src="assets/js/ls.parent-fit.min.js" async></script>
    <script src="assets/js/ls.bgset.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js" defer=""></script>
    <script type="text/javascript" defer>
        $(document).ready(function () {
            var wow = new WOW({
                boxClass: "wow",
                animateClass: "animated",
                offset: 0,
                mobile: true,
                live: true
            });
            wow.init();
        });
    </script>
    <script type="text/javascript" defer>
        $(document).ready(function () {
            $('.milestone').on('click', function (e) {
                let group = $(this).parent().find('.milestone');
                $(group).removeClass('active').filter("[item='" + $(this).attr('item') + "']").addClass('active');
            });
        });
    </script>
</body>