<!DOCTYPE html>
<html>

<head>
    <title>Table Pricing Detail</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="assets/css/vngcloud3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css">
</head>

<body>
    <section id="product-pricing">
        <div class="s-margin-height">&nbsp;</div>
        <div class="cloud-container prod-pricing">
            <div class="v-cloud-title text-center"><strong>Pricing</strong>
            </div>
            <div class="tbl-wrapper" id="tbl-wrapper" style="overflow: hidden;">
                <div class="text-center">
                    <div class="toggle-plan text-center d-inline-flex flex-center pt-2 pb-2 pl-sm-4 pr-sm-4 mt-3 mb-5">
                        <div class="plan-by month pr-3">Monthly</div>

                        <div aria-pressed="false" autocomplete="off" class="btn btn-toggle" data-index="0"
                            data-toggle="button">
                            <div class="handle">&nbsp;</div>
                        </div>

                        <div class="plan-by year pl-3">Annually<br class="visible-xs-block" />
                            <span class="optional-color"><b>(15% OFF)</b></span></div>
                    </div>
                </div>

                <div class="tbl-list hidden">
                    <div class="tbl-pricing" data-pressed="true" data-target="monthly">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 pl-3 pr-3">

                                <h4 class="group-package_title primary-color mb-sm-2">vMeeting - Enterprises</h4>

                                <div class="package-choose" data-target="enterprise-monthly">
                                    <div class="pack-choose active">STARTER</div>

                                    <div class="pack-choose">GROWTH</div>

                                    <div class="pack-choose">CORPORATE</div>
                                </div>

                                <div class="pricing-block-wrapper position-relative active show"
                                    data-href="enterprise-monthly-starter" data-type="monthly">
                                    <div class="pricing-block">
                                        <div class="package">
                                            <div class="package-name t-upper">STARTER</div>
                                        </div>

                                        <div class="money">
                                            <div class="money-num">
                                                <div class="num">550,000 <span class="unit">₫</span></div>
                                            </div>
                                        </div>

                                        <div class="tbl-btn"><a class="btn pricing-btn" href="https://meet.vngcloud.vn"
                                                target="_blank">Contact Us</a></div>
                                    </div>

                                    <div class="tbl-pricing-mobile" data-target="enterprise-monthly-starter"
                                        data-type="monthly">
                                        <table class="table table-striped table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Detail</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="pricing-block-wrapper position-relative"
                                    data-href="enterprise-monthly-growth" data-type="monthly">
                                    <div class="pricing-block">
                                        <div class="package">
                                            <div class="package-name t-upper">GROWTH</div>
                                        </div>

                                        <div class="money">
                                            <div class="money-num">
                                                <div class="num">2,800,000 <span class="unit">₫</span></div>
                                            </div>
                                        </div>

                                        <div class="tbl-btn"><a class="btn pricing-btn" href="https://meet.vngcloud.vn"
                                                target="_blank">Contact Us</a></div>
                                    </div>

                                    <div class="tbl-pricing-mobile" data-target="enterprise-monthly-growth"
                                        data-type="monthly">
                                        <table class="table table-striped table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Detail</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="pricing-block-wrapper position-relative"
                                    data-href="enterprise-monthly-corporate" data-type="monthly">
                                    <div class="pricing-block">
                                        <div class="package">
                                            <div class="package-name t-upper">CORPORATE</div>
                                        </div>

                                        <div class="money">
                                            <div class="money-num">
                                                <div class="num">12,000,000 <span class="unit">₫</span></div>
                                            </div>
                                        </div>

                                        <div class="tbl-btn"><a class="btn pricing-btn" href="https://meet.vngcloud.vn"
                                                target="_blank">Contact Us</a></div>
                                    </div>

                                    <div class="tbl-pricing-mobile" data-target="enterprise-monthly-corporate"
                                        data-type="monthly">
                                        <table class="table table-striped table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Detail</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-5 pl-3 pr-3">
                                <div class="table-detail">
                                    <table class="table table-striped table-hover vcs-tbl-price__more mb-0"
                                        id="monthly-table-detail">
                                        <thead>
                                            <tr>
                                                <th>Detail</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Number of accounts to create room</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>Number of concurrent users</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>Number of meeting rooms</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Number of concurrent webcams</td>
                                                <td>Unlimited (*)</td>
                                            </tr>
                                            <tr>
                                                <td>Number of participants per meeting room</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>Full meeting/learning features</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Admin dashboard</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Up to 50GB recording</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>API integration with end-devices</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>24/7 support</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Dedicated host and domain</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tbl-pricing" data-pressed="false" data-target="anually">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 pl-3 pr-3">

                                <h4 class="group-package_title primary-color mb-sm-2">vMeeting - Enterprises</h4>

                                <div class="package-choose" data-target="enterprise-anually">
                                    <div class="pack-choose active">STARTER</div>

                                    <div class="pack-choose">ADVANCED</div>

                                    <div class="pack-choose">CORPORATE</div>
                                </div>

                                <div class="pricing-block-wrapper position-relative active show"
                                    data-href="enterprise-anually-starter" data-type="anually">
                                    <div class="pricing-block">
                                        <div class="ribbon top-right"><span>15%</span></div>

                                        <div class="package">
                                            <div class="package-name t-upper">STARTER</div>
                                        </div>

                                        <div class="money d-sm-flex align-items-center has-discount">
                                            <div class="discount pr-2">
                                                <div
                                                    class="number t-upper d-sm-inline-block optional-bg c-white pl-1 pr-1">
                                                    <b>15% OFF</b></div>

                                                <div class="actually-price">6,600,000 ₫</div>
                                            </div>

                                            <div class="money-num"><span class="num">5,610,000 <span
                                                        class="unit">₫</span></span></div>
                                        </div>

                                        <div class="tbl-btn"><a class="btn pricing-btn" href="https://meet.vngcloud.vn"
                                                target="_blank">Contact Us</a></div>
                                    </div>

                                    <div class="tbl-pricing-mobile" data-target="enterprise-anually-starter"
                                        data-type="anually">
                                        <table class="table table-striped table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Detail</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="pricing-block-wrapper position-relative"
                                    data-href="enterprise-anually-growth" data-type="anually">
                                    <div class="pricing-block">
                                        <div class="ribbon top-right"><span>15%</span></div>

                                        <div class="package">
                                            <div class="package-name t-upper">GROWTH</div>
                                        </div>

                                        <div class="money d-sm-flex align-items-center has-discount">
                                            <div class="discount pr-2">
                                                <div
                                                    class="number t-upper d-sm-inline-block optional-bg c-white pl-1 pr-1">
                                                    <b>15% OFF</b></div>

                                                <div class="actually-price">33,600,000 ₫</div>
                                            </div>

                                            <div class="money-num"><span class="num">28,560,000 <span
                                                        class="unit">₫</span></span></div>
                                        </div>

                                        <div class="tbl-btn"><a class="btn pricing-btn" href="https://meet.vngcloud.vn"
                                                target="_blank">Contact Us</a></div>
                                    </div>

                                    <div class="tbl-pricing-mobile" data-target="enterprise-anually-growth"
                                        data-type="anually">
                                        <table class="table table-striped table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Detail</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="pricing-block-wrapper position-relative"
                                    data-href="enterprise-anually-corporate" data-type="anually">
                                    <div class="pricing-block">
                                        <div class="ribbon top-right"><span>15%</span></div>

                                        <div class="package">
                                            <div class="package-name t-upper">CORPORATE</div>
                                        </div>

                                        <div class="money d-sm-flex align-items-center has-discount">
                                            <div class="discount pr-2">
                                                <div
                                                    class="number t-upper d-sm-inline-block optional-bg c-white pl-1 pr-1">
                                                    <b>15% OFF</b></div>

                                                <div class="actually-price">144,000,000 ₫</div>
                                            </div>

                                            <div class="money-num"><span class="num">122,400,000 <span
                                                        class="unit">₫</span></span></div>
                                        </div>

                                        <div class="tbl-btn"><a class="btn pricing-btn" href="https://meet.vngcloud.vn"
                                                target="_blank">Contact Us</a></div>
                                    </div>

                                    <div class="tbl-pricing-mobile" data-target="enterprise-anually-corporate"
                                        data-type="anually">
                                        <table class="table table-striped table-hover mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Detail</th>
                                                    <th>&nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-5 pl-3 pr-3">
                                <div class="table-detail">
                                    <table class="table table-striped table-hover vcs-tbl-price__more mb-0"
                                        id="anually-table-detail">
                                        <thead>
                                            <tr>
                                                <th>Detail</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Number of accounts to create room</td>
                                                <td>3</td>
                                            </tr>
                                            <tr>
                                                <td>Number of concurrent users</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>Number of meeting rooms</td>
                                                <td>Unlimited</td>
                                            </tr>
                                            <tr>
                                                <td>Number of concurrent webcams</td>
                                                <td>Unlimited (*)</td>
                                            </tr>
                                            <tr>
                                                <td>Number of participants per meeting room</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>Full meeting/learning features</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Admin dashboard</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Up to 50GB recording</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>API integration with end-devices</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>24/7 support</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Dedicated host and domain</td>
                                                <td class="tbl-check">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pricing-note p-3 m-2">
                    <p><i>Note: Price does not include 10% VAT</i></p>

                    <p class="note-camera hidden"><i>(*) Best display quality with <span>25</span> concurrent
                            webcams</i></p>
                </div>

            </div>
        </div>
        <div class="s-margin-height">&nbsp;</div>
    </section>
    <style type="text/css">
        @media (min-width: 1200px) {
            .prod-pricing {
                max-width: 80%;
            }
        }

        .prod-pricing .tbl-list {
            display: flex;
            transform: translateZ(0px) translateX(0);
            opacity: 1;
            -webkit-transition: opacity .2s, transform .3s;
            -moz-transition: opacity .2s, transform .3s;
            -o-transition: opacity .2s, transform .3s;
            transition: opacity .2s, transform .3s;
        }

        .prod-pricing .tbl-list.hidden {
            opacity: 0;
        }

        .prod-pricing .tbl-pricing {
            width: 100%;
            margin: 0 10px;
        }

        .tbl-pricing .pricing-block-wrapper {
            padding: 5px;
            margin-bottom: 20px;
            -webkit-transition: transform .3s;
            -moz-transition: transform .3s;
            -o-transition: transform .3s;
            -ms-transition: transform .3s;
            transition: transform .3s;
            cursor: pointer;
        }

        .tbl-pricing .pricing-block-wrapper .pricing-block {
            justify-content: space-between;
            border: 1px solid var(--dark-blue-2);
        }

        .tbl-pricing .pricing-block-wrapper .package-name {
            font-size: 20px;
        }

        .tbl-pricing .pricing-block-wrapper.active .package-name,
        .prod-pricing .table thead th {
            color: #fff;
        }

        .tbl-pricing .money .num {
            color: var(--dark-blue-2);
            font-weight: 600;
            font-size: 20px;
        }

        .tbl-pricing .money:not(.has-discount) .num {
            font-size: 25px;
        }

        .tbl-pricing .money .money-num {
            position: relative;
            display: inline-block;
        }

        .tbl-pricing .money .num .unit {
            font-size: 20px;
        }

        .prod-pricing .pricing-btn {
            text-transform: uppercase;
            background-color: #efefef;
        }

        .prod-pricing .table-detail .table {
            border: 1px solid var(--dark-blue-2);
        }

        .prod-pricing .table thead {
            background-color: var(--dark-blue-2);
        }

        .prod-pricing .table tr td,
        .prod-pricing .table thead th {
            border: 0;
        }

        .prod-pricing .table tr td:last-child {
            text-align: center;
        }

        .tbl-pricing .pricing-block-wrapper.active .pricing-block .package {
            border-color: #fff;
        }

        .table-detail .table-striped tbody tr:nth-of-type(odd),
        .tbl-pricing-mobile .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f7f7f7
        }

        .tbl-pricing-mobile {
            opacity: 0;
            visibility: hidden;
            max-height: 0;
            transition: max-height .3s, opacity .4s;
        }

        .tbl-check::after {
            content: ' ';
            position: absolute;
            left: calc(50% - 9px);
            top: calc(50% - 10px);
            height: 19px;
            width: 9px;
            border-bottom: 3px solid;
            border-right: 3px solid;
            border-color: var(--dark-blue-2);
            transform: rotate(45deg);
        }

        .note-camera.hidden {
            opacity: 0;
        }

        .toggle-plan {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .btn-toggle {
            width: 4rem;
            padding: 0;
            position: relative;
            border: none;
            border-radius: 2.5rem;
            background-color: var(--dark-blue-2);
        }

        .btn-toggle.active {
            background-color: var(--vng-orange)
        }

        .btn-toggle.active>.handle {
            left: 2.3125rem;
            -webkit-transition: left 0.3s;
            -moz-transition: left 0.3s;
            -o-transition: left 0.3s;
            transition: left 0.3s;
        }

        .toggle-plan:not(.active) .month {
            color: var(--dark-blue-2);
        }

        .toggle-plan.active .year {
            color: var(--vng-orange);
        }

        .toggle-plan:not(.active) .month,
        .toggle-plan.active .year {
            font-weight: 600;
        }

        .btn-toggle>.handle {
            position: absolute;
            top: 0.3125rem;
            left: 0.3125rem;
            border-radius: 1.875rem;
            background: #fff;
            transition: left 0.25s;
        }

        .tbl-pricing .discount .actually-price {
            text-decoration: line-through;
            color: #808080;
        }

        .tbl-pricing .pricing-block-wrapper.active .discount,
        .prod-pricing .pricing-block-wrapper:hover .discount {
            color: var(--dark-blue-2);
        }

        .prod-pricing .pricing-btn {
            padding: 2px 10px;
            text-transform: uppercase;
            background-color: #efefef;
        }

        .prod-pricing .table thead {
            background-color: var(--dark-blue-2);
        }

        .prod-pricing .table thead th {
            color: #fff;
        }

        .prod-pricing .table tr td,
        .prod-pricing .table thead th {
            border: 0;
        }

        .prod-pricing .table tr td:last-child {
            color: var(--dark-blue-2);
            font-weight: 600;
            border-left: 2px solid #f7f7f7;
        }

        .prod-pricing .table tr td:last-child,
        .prod-pricing .table tr th:last-child {
            text-align: center;
        }

        @media(min-width: 992px) {
            .tbl-pricing .pricing-block-wrapper:not(.active):hover {
                margin-left: 0;
                margin-right: 0;
            }

            .tbl-pricing-mobile {
                display: none;
            }

            .pricing-note {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .tbl-pricing .pricing-block-wrapper {
                padding: 0;
            }

            .prod-pricing .table thead th {
                font-size: 20px;
            }

            .tbl-pricing .pricing-block-wrapper:hover .pricing-block {
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
            }

            .tbl-pricing .money .num {
                text-align: right;
            }

            .tbl-pricing .pricing-block-wrapper.active,
            .tbl-pricing .pricing-block-wrapper:hover {
                transform: scale(1.05);
            }
        }

        @media (max-width: 767.98px) {
            .package-choose {
                margin-bottom: 10px;
            }

            .package-choose>div {
                display: inline-block;
                padding: 5px 20px 5px 10px;
                border: 1px solid var(--dark-blue-2);
                margin: 5px 5px 5px 0;
                -webkit-transition: all .3s;
                -ms-transition: all .3s;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
                position: relative;
                cursor: pointer;
            }

            .package-choose>div::after {
                content: '\f107';
                font-family: fontawesome-alloy;
                padding-left: 5px;
                position: absolute;
                right: 5px;
                top: 5px;
                -webkit-transition: transform .3s;
                -moz-transition: transform .3s;
                -o-transition: transform .3s;
                -ms-transition: transform .3s;
                transition: transform .3s;
            }

            .package-choose .active {
                background-color: var(--dark-blue-2);
                color: #fff;
            }

            .package-choose .active::after {
                transform: rotate(-90deg);
                top: 7px;
            }

            .tbl-btn {
                text-align: center;
                margin-top: 15px;
                border-top: 1px solid #eaeaea;
                padding: 15px 0;
            }

            .tbl-pricing .pricing-block-wrapper .pricing-block .package {
                background-color: #eaeaea;
            }

            .pricing-block-wrapper.active .pricing-add {
                border-top: 1px solid #eaeaea;
                padding-top: 10px;
            }

            .tbl-pricing .pricing-block-wrapper .package-name {
                padding: 10px;
                border-bottom: 1px solid #eaeaea;
                margin-bottom: 15px;
            }

            .prod-pricing .pricing-btn {
                padding-left: 30px;
                padding-right: 30px;
            }

            .tbl-pricing-mobile .table tr {
                text-align: left;
            }

            .pricing-block-wrapper:not(.show) {
                display: none;
            }
        }

        @media (max-width: 575.98px) {
            .toggle-plan {
                padding-left: 10px;
                padding-right: 10px;
            }

            .btn-toggle {
                height: 1.5rem;
                width: 3rem;
            }

            .btn-toggle>.handle {
                width: 0.875rem;
                height: 0.875rem;
            }

            .btn-toggle.active>.handle {
                left: 1.8125rem
            }

            .tbl-pricing .pricing-block-wrapper .pricing-block {
                border: 0;
            }

            .tbl-pricing-mobile.show {
                border-top: 1px solid #eaeaea;
            }

            .tbl-pricing .discount .number {
                display: none;
            }

            .tbl-btn {
                text-align: center;
                margin-top: 15px;
                border-top: 1px solid #eaeaea;
                padding: 15px 0;
            }

            .tbl-pricing .pricing-block-wrapper {
                padding: 0;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
                margin-bottom: 30px;
            }

            .tbl-pricing .pricing-block-wrapper.show .pricing-block .package {
                background-color: var(--dark-blue-2);
                color: #fff;
            }

            .prod-pricing .pricing-block-wrapper.show .pricing-btn {
                background-color: var(--vng-orange);
                border-color: var(--vng-orange);
                color: #fff;
            }

            .tbl-pricing .money {
                margin-top: 15px;
            }

            .prod-pricing .pricing-btn {
                padding-left: 30px;
                padding-right: 30px;
            }

            .tbl-pricing-mobile .table tr {
                text-align: left;
            }

            .tbl-pricing .money .num {
                font-size: 25px;
            }

            .group-package_title {
                position: relative;
                background: #eaeaea;
                padding: 5px 10px 5px 15px;
                display: inline-block;
                margin-bottom: 15px;
            }

            .group-package_title::before {
                content: ' ';
                position: absolute;
                width: 8px;
                left: 0;
                top: 0;
                bottom: 0;
                background-color: var(--vng-orange);
            }
        }

        @media (max-width: 991.98px) {
            .prod-pricing .table-detail {
                display: none;
            }

            .tbl-pricing .pricing-block-wrapper .pricing-block {
                text-align: center;
                position: relative;
            }

            .pricing-block-wrapper.show .tbl-pricing-mobile,
            .tbl-pricing-mobile.show {
                opacity: 1;
                visibility: visible;
                max-height: 1000px;
                padding: 10px;
                padding-bottom: 0;
            }

            .ribbon {
                position: absolute;
                top: -7px;
                right: -7px;
                width: 60px;
                height: 60px;
                overflow: hidden;
            }

            .ribbon::before {
                top: 0;
                left: 0;
            }

            .ribbon::after {
                bottom: 0;
                right: 0;
            }

            .ribbon::before,
            .ribbon::after {
                content: ' ';
                position: absolute;
                z-index: -1;
                display: block;
                border: 3px solid #2980b9;
                border-top-color: transparent;
                border-right-color: transparent;
            }

            .ribbon span {
                position: absolute;
                display: block;
                width: 100px;
                padding: 6px 0;
                background-color: #3498db;
                box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                color: #fff;
                text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
                text-align: center;
                left: -6px;
                top: 12px;
                transform: rotate(45deg);
                font-weight: 700;
                line-height: 1;
                z-index: 1;
            }
        }

        @media (min-width: 992px) and (max-width: 1024px) {
            .prod-pricing {
                max-width: 100%;
            }

            .tbl-pricing .pricing-block-wrapper.active .package-name,
            .tbl-pricing .pricing-block-wrapper:hover .package-name {
                font-size: 18px;
            }

            .tbl-pricing .pricing-block-wrapper .pricing-block .package {
                display: block !important;
            }

            .tbl-pricing .pricing-block-wrapper.active .package-name,
            .tbl-pricing .pricing-block-wrapper:hover .package-name {
                font-size: 16px;
            }

            .prod-pricing .table tr td:last-child {
                min-width: 160px;
            }
        }

        @media (min-width: 768px) {
            .prod-pricing .pricing-block-wrapper.active .pricing-btn {
                background-color: var(--vng-orange);
                border-color: var(--vng-orange);
                color: #fff;
            }

            .tbl-pricing .pricing-block-wrapper .pricing-block {
                display: flex;
                align-items: center;
                padding: 10px 0;
            }

            .tbl-pricing .pricing-block-wrapper .package-name {
                color: var(--dark-blue-2);
            }

            .tbl-pricing .pricing-block-wrapper .pricing-block .package {
                padding-right: 20px;
                margin-left: 20px;
                border-right: 1px solid var(--dark-blue-2);
            }

            .tbl-btn {
                margin-right: 20px;
            }

            .tbl-pricing .pricing-block-wrapper.active .money .num {
                color: #fff;
            }

            .tbl-pricing .pricing-block-wrapper.active .pricing-block {
                background-color: var(--dark-blue-2);
            }

            .package-choose {
                display: none;
            }
        }

        @media (min-width: 1600px) {
            section#product-pricing .cloud-container {
                max-width: 70% !important;
            }
        }

        @media (max-width: 991.98px) and (min-width: 576px) {
            .tbl-pricing .pricing-block-wrapper.active {
                margin-left: -1rem;
                margin-right: -1rem;
            }

            .tbl-pricing-mobile.show {
                border: 1px solid var(--dark-blue-2);
            }
        }

        @media (min-width: 576px) {
            .tbl-pricing .pricing-block-wrapper.active .actually-price {
                color: #f4f4f4;
            }

            .tbl-pricing .discount {
                font-size: 10px;
            }

            .tbl-btn {
                margin-right: 20px;
            }

            .ribbon {
                display: none;
            }

            .btn-toggle {
                height: 2rem;
                width: 4rem;
            }

            .btn-toggle>.handle {
                width: 1.375rem;
                height: 1.375rem;
            }
        }
    </style>
    <script src="assets/js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="assets/js/lodash.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script src="assets/js/lazysizes.min.js" async></script>
    <script src="assets/js/ls.blur-up.min.js" async></script>
    <script src="assets/js/ls.object-fit.min.js" async></script>
    <script src="assets/js/ls.parent-fit.min.js" async></script>
    <script src="assets/js/ls.bgset.min.js" async></script>
    <script type="text/javascript" defer="">
        $(document).ready(function () {
            var wow = new WOW({
                boxClass: "wow",
                animateClass: "animated",
                offset: 0,
                mobile: true,
                live: true
            });
            wow.init();
        });
    </script>
    <script type="text/javascript" defer>
        $(document).ready(function () {
            var tblPricing = document.getElementsByClassName('tbl-pricing'),
                tblList = document.getElementsByClassName('tbl-list'),
                active = -1,
                activeTarget = {
                    "true": "enterprise-monthly-starter",
                    "false": "enterprise-anually-starter"
                },
                typePackage = "true";

            const fields = {
                'enterprise': ['Number of accounts to create room',
                    'Number of concurrent users', 'Number of meeting rooms',
                    'Number of concurrent webcams', 'Number of participants per meeting room',
                    'Full meeting/learning features', 'Admin dashboard',
                    'Up to 50GB recording', 'API integration with end-devices',
                    '24/7 support',
                    'Dedicated host and domain'
                ]
            }
            const data = {
                'enterprise-monthly-starter': {
                    camera: 25,
                    value: [3, 100, 'Unlimited', 'Unlimited (*)', 100, 'check', 'check', 'check',
                        'check', 'check', 'check'
                    ]
                },
                'enterprise-monthly-growth': {
                    camera: 25,
                    value: [10, 300, 'Unlimited', 'Unlimited (*)', 100, 'check', 'check', 'check',
                        'check', 'check', 'check'
                    ]
                },
                'enterprise-monthly-corporate': {
                    camera: 25,
                    value: [50, 500, 'Unlimited', 'Unlimited (*)', 100, 'check', 'check', 'check',
                        'check', 'check', 'check'
                    ]
                },
                'enterprise-anually-starter': {
                    camera: 25,
                    value: [3, 100, 'Unlimited', 'Unlimited (*)', 100, 'check', 'check', 'check',
                        'check', 'check', 'check'
                    ]
                },
                'enterprise-anually-growth': {
                    camera: 25,
                    value: [10, 300, 'Unlimited', 'Unlimited (*)', 100, 'check', 'check', 'check',
                        'check', 'check', 'check'
                    ]
                },
                'enterprise-anually-corporate': {
                    camera: 25,
                    value: [50, 500, 'Unlimited', 'Unlimited (*)', 100, 'check', 'check', 'check',
                        'check', 'check', 'check'
                    ]
                }
            }

            calculateWidth();
            initTableMobile();
            window.addEventListener('resize', function () {
                calculateWidth();
            });


            $('.pricing-block-wrapper').on('click', function (e) {
                let target = $(this).attr('data-href'),
                    type = target.split('-');

                $(this).parent().find('.active').removeClass('active');
                $(this)[0].classList.add('active');

                if (e.target.href !== undefined) {
                    handleRedirect(e.target);
                } else {
                    $.each(document.getElementsByClassName('tbl-pricing-mobile'), function (index,
                        element) {
                        if (element.getAttribute('data-type') == type[1]) {
                            if (element.getAttribute('data-target') !== target) {
                                element.classList.remove('show')
                            } else {
                                element.classList.add('show')
                            }
                        }
                    });

                    let tblDetail = document.getElementById(type[1] + '-table-detail');
                    renderTable(tblDetail, target, type);
                    renderNote(target);
                }
                activeTarget[typePackage] = target;
            });
            $('.btn-toggle').on('click', function (e) {
                let isPressed = $(this).attr('aria-pressed'),
                    dataIndex = $(this).attr('data-index');

                $.each(tblPricing, function (index, element) {
                    if (element.getAttribute('data-pressed') == isPressed) {
                        let translateX = (index * element.offsetWidth) + (index > 0 ? 20 : 0);
                        active = index;

                        tblList[dataIndex].style.transform = "translateZ(0px) translateX(-" +
                            translateX + "px)";
                        return false
                    }
                });
                $(this).parent().toggleClass('active');
                typePackage = isPressed;
                renderNote(activeTarget[isPressed]);
            });
            $('.pack-choose').on('click', function (e) {
                e.preventDefault();
                let target = $(this).parent().attr('data-target'),
                    blocks = $(this).parent().parent().find('[data-href*="' + target + '"]');
                if (blocks.length > 0) {
                    blocks.removeClass('show');
                    blocks.eq($(this).index()).addClass('show ')
                }
                $(this).parent().children().removeClass('active');
                $(this).addClass('active');
            })

            function calculateWidth() {
                let tblWrapper = document.getElementsByClassName('tbl-wrapper');
                if (tblWrapper.length > 0) {
                    let width = tblWrapper[0].offsetWidth;
                    for (let i = 0; i < tblList.length; i++) {
                        tblList[i].style.width = (width * 2) + 'px';
                        tblList[i].style.transform = "translateZ(0px) translateX(-" + active * width + "px)";
                        tblList[i].classList.remove('hidden');
                    }

                    for (let index = 0; index < tblPricing.length; index++) {
                        tblPricing[index].style.width = width + 'px';
                    }
                }
            }

            function renderTable(tbl, target, type) {
                let result = "",
                    dataEle = data[target]['value'],
                    fieldByPlan = fields[type[0]];
                fieldByPlan.map(function (field, index) {
                    result += "<tr><td>" + field + "</td>";
                    let content = dataEle[index];

                    if (content !== undefined) {
                        if (content == "check") result += "<td class='tbl-check'></td>";
                        else result += "<td>" + content + "</td>";
                    } else result += "<td>&nbsp;</td>";
                    result += "</tr>";
                });

                $(tbl).children()[1].innerHTML = result
            }

            function renderNote(target) {
                let numCamera = 0,
                    noteCamera = document.getElementsByClassName('note-camera');
                if (noteCamera.length > 0) {
                    if (data[target].hasOwnProperty('camera')) {
                        noteCamera[0].classList.remove('hidden');
                        $(noteCamera[0]).find('span').html(data[target]['camera']);
                    } else noteCamera[0].classList.add('hidden')
                }
            }

            function handleRedirect(target) {
                var exLink = document.createElement('a');
                exLink.setAttribute('href', target.href);
                let blank = target.getAttribute('target');
                if (blank !== null) {
                    exLink.setAttribute('target', '_blank');
                }

                document.body.appendChild(exLink);
                exLink.click();
                document.body.removeChild(exLink);
            }

            function initTableMobile(params) {
                $.each(document.getElementsByClassName('tbl-pricing-mobile'), function (index, item) {
                    let dataTarget = item.getAttribute('data-target');
                    renderTable(item.children[0], dataTarget, dataTarget.split('-'));
                });
            }
        });
    </script>
</body>

</html>