<!DOCTYPE html>
<html>

<head>
    <title>Table Pricing</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="assets/css/vngcloud3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">
</head>

<body>
    <section id="product-pricing">
        <div class="s-margin-height">&nbsp;</div>
        <div class="cloud-container text-center vmonitor-pricing">
            <p class="v-cloud-title"><strong>Pricing</strong></p>
            <div class="row pricing">
                <div class="col-md-12 row group-package mb-0 pb-0 d-lg-flex d-none">
                    <div class="col"></div>
                    <div class="col mb-0">
                        <div class="pricing-block" data-type="free">
                            <p class="package-name t-upper">Free tier</p>
                            <p class="pack-name d-inline-block position-relative">free2x2</p>
                            <div class="search-package position-relative mt-3">
                                <input class="search w-100" data-parent="free" placeholder="Search" type="text"> <i
                                    class="icon-search">&nbsp;</i>
                                <div class="search-result" data-parent="free">
                                    <div class="result-block" data-name="free2x2">
                                        <p class="title">free2x2</p>
                                        <ul>
                                            <li>- 2 resources</li>
                                            <li>- 2 alarm definitions</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="price-main">
                                <div class="price">Free</div>
                                <div class="price-note">2 resources</div>
                                <div class="price-note">2 alarm definitions</div>
                            </div>
                            <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                    target="_blank">Trial Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-0">
                        <div class="pricing-block" data-type="small">
                            <p class="package-name t-upper">Small tier</p>
                            <p class="pack-name d-inline-block position-relative">small2x4</p>
                            <div class="search-package position-relative mt-3">
                                <input class="search w-100" data-parent="small" placeholder="Search" type="text"> <i
                                    class="icon-search">&nbsp;</i>
                                <div class="search-result" data-parent="small">
                                </div>
                            </div>
                            <div class="price-main">
                                <div class="price">220,000đ</div>
                                <div class="price-note">2 resources</div>
                                <div class="price-note">4 alarm definitions</div>
                            </div>
                            <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                    target="_blank">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-0">
                        <div class="pricing-block" data-type="medium">
                            <p class="package-name t-upper">Medium tier</p>
                            <p class="pack-name d-inline-block position-relative">medium6x12</p>
                            <div class="search-package position-relative mt-3">
                                <input class="search w-100" data-parent="medium" placeholder="Search" type="text"> <i
                                    class="icon-search">&nbsp;</i>
                                <div class="search-result" data-parent="medium">
                                </div>
                            </div>
                            <div class="price-main">
                                <div class="price">660,000đ</div>
                                <div class="price-note">6 resources</div>
                                <div class="price-note">12 alarm definitions</div>
                            </div>
                            <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                    target="_blank">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-0">
                        <div class="pricing-block" data-type="large">
                            <p class="package-name t-upper">Large tier</p>
                            <p class="pack-name d-inline-block position-relative">large20x40</p>
                            <div class="search-package position-relative mt-3">
                                <input class="search w-100" data-parent="large" placeholder="Search" type="text"> <i
                                    class="icon-search">&nbsp;</i>
                                <div class="search-result" data-parent="large">
                                </div>
                            </div>
                            <div class="price-main">
                                <div class="price">2,000,000đ</div>
                                <div class="price-note">20 resources</div>
                                <div class="price-note">40 alarm definitions</div>
                            </div>
                            <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                    target="_blank">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 d-block d-lg-none mb-0 pb-0">
                    <ul class="nav mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" data-type="free">
                          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#free" role="tab" aria-controls="free" aria-selected="true">Free tier</a>
                        </li>
                        <li class="nav-item" data-type="small">
                          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#small" role="tab" aria-controls="small" aria-selected="false">Small tier</a>
                        </li>
                        <li class="nav-item" data-type="medium">
                          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#medium" role="tab" aria-controls="medium" aria-selected="false">Medium tier</a>
                        </li>
                        <li class="nav-item" data-type="large">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#large" role="tab" aria-controls="large" aria-selected="false">Large tier</a>
                        </li>
                      </ul>
                      <div class="tab-content mb-3" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="free" role="tabpanel" aria-labelledby="free-tab">
                            <div class="pricing-block" data-type="free" data-device="mobile">
                                <p class="package-name t-upper">Free tier</p>
                                <p class="pack-name d-inline-block position-relative">free2x2</p>
                                <div class="search-package position-relative mt-3">
                                    <input class="search w-100" data-parent="free" placeholder="Search" type="text"> <i
                                        class="icon-search">&nbsp;</i>
                                    <div class="search-result" data-parent="free">
                                        <div class="result-block" data-name="free2x2">
                                            <p class="title">free2x2</p>
                                            <ul>
                                                <li>- 2 resources</li>
                                                <li>- 2 alarm definitions</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-main">
                                    <div class="price">Free</div>
                                    <div class="price-note">2 resources</div>
                                    <div class="price-note">2 alarm definitions</div>
                                </div>
                                <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                        target="_blank">Trial Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="small" role="tabpanel" aria-labelledby="small-tab">
                            <div class="pricing-block" data-type="small" data-device="mobile">
                                <p class="package-name t-upper">Small tier</p>
                                <p class="pack-name d-inline-block position-relative">small2x4</p>
                                <div class="search-package position-relative mt-3">
                                    <input class="search w-100" data-parent="small" placeholder="Search" type="text"> <i
                                        class="icon-search">&nbsp;</i>
                                    <div class="search-result" data-parent="small">
                                    </div>
                                </div>
                                <div class="price-main">
                                    <div class="price">220,000đ</div>
                                    <div class="price-note">2 resources</div>
                                    <div class="price-note">4 alarm definitions</div>
                                </div>
                                <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                        target="_blank">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="medium" role="tabpanel" aria-labelledby="medium-tab">
                            <div class="pricing-block" data-type="medium" data-device="mobile">
                                <p class="package-name t-upper">Medium tier</p>
                                <p class="pack-name d-inline-block position-relative">medium6x12</p>
                                <div class="search-package position-relative mt-3">
                                    <input class="search w-100" data-parent="medium" placeholder="Search" type="text"> <i
                                        class="icon-search">&nbsp;</i>
                                    <div class="search-result" data-parent="medium">
                                    </div>
                                </div>
                                <div class="price-main">
                                    <div class="price">660,000đ</div>
                                    <div class="price-note">6 resources</div>
                                    <div class="price-note">12 alarm definitions</div>
                                </div>
                                <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                        target="_blank">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="large" role="tabpanel" aria-labelledby="large-tab">
                            <div class="pricing-block" data-type="large" data-device="mobile">
                                <p class="package-name t-upper">Large tier</p>
                                <p class="pack-name d-inline-block position-relative">large20x40</p>
                                <div class="search-package position-relative mt-3">
                                    <input class="search w-100" data-parent="large" placeholder="Search" type="text"> <i
                                        class="icon-search">&nbsp;</i>
                                    <div class="search-result" data-parent="large">
                                    </div>
                                </div>
                                <div class="price-main">
                                    <div class="price">2,000,000đ</div>
                                    <div class="price-note">20 resources</div>
                                    <div class="price-note">40 alarm definitions</div>
                                </div>
                                <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                        target="_blank">Buy Now</a>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-12 row row-odd tbl-detail pt-0 d-lg-none d-flex">
                    <div class="col primary-bg c-white"><b>Detail</b></div>
                </div>
                <div class="col-md-12 row row-odd tbl-detail pt-0">
                    <div class="col">Metric period</div>
                    <div class="col">>=5 minutes</div>
                    <div class="col">>=5 minutes</div>
                    <div class="col">>=1 minute</div>
                    <div class="col">>=1 minute</div>
                </div>
                <div class="col-md-12 row row-even tbl-detail">
                    <div class="col">Number of Notification</div>
                    <div class="col">2</div>
                    <div class="col">20</div>
                    <div class="col">60</div>
                    <div class="col">200</div>
                </div>
                <div class="col-md-12 row row-odd tbl-detail">
                    <div class="col">Number of Dashboard</div>
                    <div class="col">2</div>
                    <div class="col">20</div>
                    <div class="col">60</div>
                    <div class="col">200</div>
                </div>
                <div class="col-md-12 row row-even tbl-detail">
                    <div class="col">Number of Uptime check</div>
                    <div class="col">2</div>
                    <div class="col">20</div>
                    <div class="col">50</div>
                    <div class="col">200</div>
                </div>
                <div class="col-md-12 row row-odd tbl-detail">
                    <div class="col">Alarm across resource</div>
                    <div class="col">&nbsp;</div>
                    <div class="col check">&nbsp;</div>
                    <div class="col check">&nbsp;</div>
                    <div class="col check">&nbsp;</div>
                </div>
                <div class="col-md-12 row row-even tbl-detail">
                    <div class="col">Alarm interval</div>
                    <div class="col">5 minutes</div>
                    <div class="col">3 minutes</div>
                    <div class="col">3 minutes</div>
                    <div class="col">3 minutes</div>
                </div>
                <div class="col-md-12 row row-odd tbl-detail">
                    <div class="col">Email</div>
                    <div class="col">20 emails/month</div>
                    <div class="col">50 emails/month</div>
                    <div class="col">200 emails/month</div>
                    <div class="col">1000 emails/month</div>
                </div>
                <div class="col-md-12 row row-even tbl-detail">
                    <div class="col">Slack</div>
                    <div class="col">20 slack/month</div>
                    <div class="col">50 slack/month</div>
                    <div class="col">1000 slack/month</div>
                    <div class="col">5000 slack/month</div>
                </div>
                <div class="col-md-12 row row-odd tbl-detail">
                    <div class="col">Web hook</div>
                    <div class="col">20 webhooks/month</div>
                    <div class="col">50 webhooks/month</div>
                    <div class="col">1000 webhooks/month</div>
                    <div class="col">5000 webhooks/month</div>
                </div>
                <div class="col-md-12 row row-even tbl-detail">
                    <div class="col">SMS</div>
                    <div class="col">20 sms/month</div>
                    <div class="col">50 sms/month</div>
                    <div class="col">200 sms/month</div>
                    <div class="col">1000 sms/month</div>
                </div>
                <div class="col-md-12 row row-odd tbl-detail">
                    <div class="col">Supported Products</div>
                    <div class="col">vServer, vDB</div>
                    <div class="col">vServer, vAS, vLB, vDB</div>
                    <div class="col">vServer, vAS, vLB, vDB</div>
                    <div class="col">vServer, vAS, vLB, vDB</div>
                </div>
                <div class="col-md-12 row tbl-detail button-bottom">
                    <div class="col"></div>
                    <div class="col">
                        <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                target="_blank">Trial Now</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pack-button"><a class="btn" href="https://vmonitor.vngcloud.vn"
                                target="_blank">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s-margin-height">&nbsp;</div>
    </section>
    <style type="text/css">
        .pricing {
            justify-content: center
        }

        .pricing div[class*='col'] {
            padding: 10px;
            margin-bottom: 30px;
        }

        .pricing-block {
            border: 1px solid var(--dark-blue-2);
            border-top-width: 4px;
            padding: 20px 20px 50px 20px;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
            position: relative;
            height: 100%;
        }

        .pricing-block .package-name {
            color: var(--dark-blue-2);
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 0;
        }

        .pricing-block .price {
            padding-top: 20px;
            padding-bottom: 20px;
            color: var(--vng-orange);
            font-weight: 600;
            font-size: 25px;
            line-height: 30px;
        }

        .pricing-block .unit {
            font-size: 15px;
            line-height: initial
        }

        .pricing-block .price-note,
        .pricing-block .price-desc {
            margin-bottom: 10px;
        }

        .pricing-block .price-note {
            border: 1px solid var(--dark-blue-2);
            padding: 10px
        }

        .pack-button {
            position: absolute;
            left: 30px;
            right: 30px;
            bottom: -16px;
        }

        .pack-button .btn {
            background-color: var(--dark-blue-2);
            border-color: var(--dark-blue-2);
            color: #fff;
            display: block;
            text-transform: uppercase
        }

        .pricing-block:hover {
            background-color: var(--dark-blue-2);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
            color: #fff;
            transform: translateY(-5px);
        }

        .pricing-block:hover .package-name {
            color: #fff;
        }

        .pricing-block:hover .price-note {
            border-color: #fff;
        }

        .pricing-block:hover .pack-button .btn {
            background-color: var(--vng-orange);
            border-color: var(--vng-orange);
        }

        #product-pricing a:hover {
            font-weight: 600
        }
    </style>
    <style type="text/css">
        .group-package div[class*='col'] {
            padding: 0;
        }

        .tbl-detail div[class*='col'] {
            margin-bottom: 0;
        }

        .pricing-block {
            border: 0;
            border-top: 1px solid var(--dark-blue-2);
            border-left: 1px solid #c8c8c8;
            border-bottom: 0;
        }

        .group-package .col:not(:last-child) .pricing-block {
            border-right: none;
        }

        .group-package .col:nth-child(2) .pricing-block {
            border-left: 1px solid var(--dark-blue-2)
        }

        .group-package .col:last-child .pricing-block {
            border-right: 1px solid var(--dark-blue-2)
        }

        .search-package input {
            border: 1px solid var(--dark-blue-2);
            background-color: #f4f9ff;
            padding: 5px 5px 5px 25px;
        }

        .search-package .icon-search {
            position: absolute;
            left: 6px;
            top: 10px;
            color: var(--text-body) !important;
        }

        .search-result {
            position: absolute;
            width: 100%;
            text-align: left;
            background: #fff;
            border: 1px solid var(--dark-blue-2);
            z-index: 1;
            max-height: 0;
            opacity: 0;
            visibility: hidden;
            overflow: auto;
            -webkit-transition: max-height .3s;
            -moz-transition: max-height .3s;
            -o-transition: max-height .3s;
            -ms-transition: max-height .3s;
            transition: max-height .3s;
        }

        .pack-button {
            left: 20px;
            right: 20px;
            bottom: 10px;
        }

        .row-odd .col {
            background-color: #f4f4f4;
            padding: .625rem;
            -webkit-transition: background-color .3s;
            -moz-transition: background-color .3s;
            -o-transition: background-color .3s;
            -ms-transition: background-color .3s;
            transition: background-color .3s;
        }
        .row-even:hover .col {
            background-color: #f4f4f4;
        }

        .vmonitor-pricing .pricing .tbl-detail {
            margin-bottom: 0;
            padding-bottom: 0;
            padding-top: 0;
        }

        .tbl-detail>.row {
            padding: 0 !important;
        }

        .tbl-detail>.row:first-child .col {
            border-top: 1px solid #c8c8c8;
        }

        .tbl-detail .col {
            border-top: 1px solid #c8c8c8;
            border-left: 1px solid #c8c8c8;
            border-right: 1px solid transparent;
            border-bottom: 0;
        }

        .tbl-detail .col.check::after {
            content: ' ';
            position: absolute;
            left: calc(50% - 9px);
            top: calc(50% - 10px);
            height: 19px;
            width: 9px;
            border-bottom: 3px solid;
            border-right: 3px solid;
            border-color: var(--dark-blue-2);
            transform: rotate(45deg);
        }

        .tbl-detail:last-child .col {
            border-bottom: 1px solid #c8c8c8;
        }

        .tbl-detail .col:first-child {
            text-align: left;
        }

        .tbl-detail .col:last-child,
        .button-bottom .col:last-child {
            border-right: 1px solid var(--dark-blue-2);
        }

        .button-bottom .col:first-child {
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom: transparent;
        }

        .vmonitor-pricing .pricing .button-bottom .col {
            padding-bottom: 50px;
            position: relative;
            margin-bottom: 0;
        }

        .pricing-block .pack-name::before {
            content: '';
            position: absolute;
            bottom: -3px;
            width: 40px;
            height: 2px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: var(--dark-blue-2);
        }

        .search-package.show .search-result {
            opacity: 1;
            visibility: visible;
            max-height: 200px;
            margin-top: 4px;
        }

        .search-result>div {
            padding: 10px;
            cursor: pointer;
        }

        .search-result>div ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        .search-result>div ul li {
            color: var(--text-body) !important;
        }

        .search-result .title {
            color: var(--dark-blue-2);
            font-weight: 600;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .search-package input::-webkit-input-placeholder {
            color: #bababa !important;
            font-style: italic;
        }

        .search-package input:focus {
            outline: none;
        }

        .pricing-block .pack-name::before {
            content: '';
            position: absolute;
            bottom: -3px;
            width: 40px;
            height: 2px;
            left: 35%;
            right: 35%;
            background-color: var(--dark-blue-2);
        }
        .vmonitor-pricing .nav {
            flex-direction: row;
            align-items: center;
        }

        .vmonitor-pricing .nav-link.active {
            background-color: var(--dark-blue-2);
            color: #fff;
        }

        .search-result>div:hover {
            background-color: #F4F9FF;
        }

        .pricing-block:hover {
            transform: translateY(0);
        }
        @media (min-width: 992px) {
            .tbl-detail .col:nth-child(2),
            .button-bottom .col:nth-child(2) {
                border-left: 1px solid var(--dark-blue-2)
            }
            .button-bottom .col:not(:first-child) { border-bottom-color: var(--dark-blue-2); }
        }
        @media (min-width: 576px) and (max-width: 991.98px) {
            .vmonitor-pricing .nav li { width: calc(100% / 4); }
        }
        @media (max-width: 991.98px) {
            .tab-content>.active {
                border: 1px solid var(--dark-blue-2);
            }
            .pricing-block {
                border: 0;
            }
            .tbl-detail .col {border-right-color: #c8c8c8;}
            .tbl-detail .col:first-child {border-right: 0;}
        }
    </style>
    <script src="assets/js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="assets/js/lodash.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script src="assets/js/lazysizes.min.js" async></script>
    <script src="assets/js/ls.blur-up.min.js" async></script>
    <script src="assets/js/ls.object-fit.min.js" async></script>
    <script src="assets/js/ls.parent-fit.min.js" async></script>
    <script src="assets/js/ls.bgset.min.js" async></script>
    <script type="text/javascript" defer="">
        $(document).ready(function () {
            var wow = new WOW({
                boxClass: "wow",
                animateClass: "animated",
                offset: 0,
                mobile: true,
                live: true
            });
            wow.init();
        });
    </script>
    <script type="text/javascript" defer>
        $(document).ready(function () {
            let pricingBlock = document.getElementsByClassName('pricing-block'),
                note = document.getElementsByClassName('pricing-note'),
                note2 = document.getElementsByClassName('estimated-price-note'),
                desc = document.getElementsByClassName('package-desc'),
                classShow = 'show active';
            let dataSearch = {
                    'free': {
                        price: 0,
                        value: [
                            {
                                name: "free2x2",
                                resource: 2,
                                alarm: 2,
                                price: 0
                            }
                        ]
                    },
                    'small': {
                        price: 110000,
                        value: [{
                            name: "small2x4",
                            resource: 2,
                            alarm: 4
                        },
                        {
                            name: "small3x6",
                            resource: 3,
                            alarm: 6
                        },
                        {
                            name: "small4x8",
                            resource: 4,
                            alarm: 8
                        },
                        {
                            name: "small5x10",
                            resource: 5,
                            alarm: 10
                        }
                    ]},
                    'medium': {
                        price: 110000,
                        value: [{
                            name: "medium6x12",
                            resource: 6,
                            alarm: 12
                        },
                        {
                            name: "medium8x16",
                            resource: 8,
                            alarm: 16
                        },
                        {
                            name: "medium10x20",
                            resource: 10,
                            alarm: 20
                        },
                        {
                            name: "medium12x24",
                            resource: 12,
                            alarm: 24
                        },
                        {
                            name: "medium14x28",
                            resource: 14,
                            alarm: 28
                        },
                        {
                            name: "medium16x32",
                            resource: 16,
                            alarm: 32
                        },
                        {
                            name: "medium18x36",
                            resource: 18,
                            alarm: 36
                        }
                    ]},
                    'large': {
                        price: 100000,
                        value: [{
                            name: "large20x40",
                            resource: 20,
                            alarm: 40
                        },
                        {
                            name: "large30x60",
                            resource: 30,
                            alarm: 60
                        },
                        {
                            name: "large40x80",
                            resource: 40,
                            alarm: 80
                        },
                        {
                            name: "large50x100",
                            resource: 50,
                            alarm: 100
                        },
                        {
                            name: "large60x120",
                            resource: 60,
                            alarm: 120
                        },
                        {
                            name: "large70x140",
                            resource: 70,
                            alarm: 140
                        },
                        {
                            name: "large80x160",
                            resource: 80,
                            alarm: 160
                        },
                        {
                            name: "large90x180",
                            resource: 90,
                            alarm: 180
                        },
                        {
                            name: "large20x40",
                            resource: 20,
                            alarm: 40
                        }
                    ]}
                },
                active = 0;
            const searchInput = document.getElementsByClassName('search');
            if (searchInput.length > 0) {
                $.each(searchInput, function (key, ele) {
                    ele.addEventListener('input', typeHandler);
                });
            }
            if (pricingBlock.length > 0) {
                $.each(pricingBlock, function (key, value) {
                    let type = $(value).attr('data-type'),
                        data = dataSearch[type] || [],
                        html = renderPackage(data['value']);
                    let target = $(value).find(".search-result");

                    target[0].innerHTML = html
                })
            }

            $('.search').on('click', function (e) {
                $(this)[0].parentElement.classList.add('show');
                document.addEventListener('click', (e) => handleClickOutside(e, $(this).attr(
                    'data-parent')));
            })
            $('.search-result').on('click', '.result-block', function (e) {
                e.preventDefault();

                let type = $(this)[0].parentElement.getAttribute('data-parent'),
                    data = dataSearch[type];
                    
                let find = _.find(data['value'], d => {
                    return d.name === $(this).attr('data-name')
                });

                if (!_.isEmpty(find)) {
                    let parent = findSearchPackage(type);
                    if (parent) {
                        let price = data['price'] * find['resource'],
                            htmlPrice = price == 0 ? 'Free' : replaceNumberWithCommas(price) + 'đ'
                            main = $(parent).find('.price-main');

                        $(main).html('<div class="price">' + htmlPrice +
                            '</div><div class="price-note">' + find['resource'] +
                            ' resources</div><div class="price-note">' + find['alarm'] + ' alarm definitions</div>');
                        $($(parent).find('.pack-name'))[0].innerHTML = find['name'];
                        $(parent).find('.search')[0].value = "";
                        //reset data
                        let searchResult = renderPackage(data['value']);
                        $(this)[0].parentElement.innerHTML = searchResult;
                        $(parent).find('.search-package')[0].classList.remove('show');
                    }
                }
            });
            $('#pills-tab li').on('click', function(e) {
                handleTab($(this).index(), false);
                active = $(this).index();
            });
            handleResizeWindow();
            $(window).on('resize', function(e) {handleResizeWindow();})

            function handleResizeWindow() {
                handleTab(active, window.innerWidth > 992)
            }

            function handleTab(index, web = true) {
                let tblDetail = document.getElementsByClassName('tbl-detail');
                $.each(tblDetail, function(_index, ele) {
                    let find = $(ele).find('.col');
                    $.each(find, function(__index, col) {
                        if (web) {
                            col.classList.remove('hide')
                        } else if (__index !== 0 && __index !== index + 1) {
                            col.classList.add('hide')
                        } else {
                            col.classList.remove('hide')
                        }
                    });
                })
            }
            function handleClickOutside(e, type) {
                let parent = findSearchPackage(type);
                let target = $(parent).find('.search-package');
                if (target.length > 0 && !target[0].contains(e.target)) {
                    target[0].classList.remove('show');
                    removeClickListener()
                }
            }

            const removeClickListener = () => {
                document.removeEventListener('click', handleClickOutside)
            }

            function findSearchPackage(type) {
                if (window.innerWidth < 992)
                    return _.find(pricingBlock, o => {
                        return $(o).attr('data-device') == 'mobile' && $(o).attr('data-type') === type
                    })
                return _.find(pricingBlock, o => {
                    return $(o).attr('data-type') === type
                })
            }

            function typeHandler(e) {
                let keySearch = e.target.value,
                    result = [],
                    type = $(this).attr('data-parent'),
                    data = dataSearch[type];
                if (_.isEmpty(keySearch)) {
                    result = _.cloneDeep(data['value']);
                } else {
                    _.forEach(_.cloneDeep(data['value']), item => {
                        if (!shouldShowItem(item, keySearch)) return;
                        result.push(item);
                    });
                }

                let html = renderPackage(result),
                    parent = findSearchPackage(type);
                if (parent) {
                    let searchResult = $(parent).find('.search-result');
                    if (searchResult.length > 0) {
                        searchResult[0].innerHTML = html;
                    }
                }
            }

            function shouldShowItem(item, searchingKeyword) {
                let isMatch = false;
                if (!searchingKeyword || _.trim(searchingKeyword) === "") return true;
                _.forEach(['name'], (field, index) => {
                    if (_.toLower(_.trim(item[field])).indexOf(_.toLower(_.trim(searchingKeyword))) > -
                        1) {
                        isMatch = true;
                        return false;
                    }
                });
                return isMatch;
            }

            function renderPackage(data) {
                let result = "";
                for (let i = 0; i < data.length; i++) {
                    result += "<div class='result-block' data-name='" + data[i]['name'] +
                        "'><p class='title'>" + data[i]['name'] + "</p><ul>" +
                        "<li>- " + data[i]['resource'] + " resources</li><li>- " + data[i]['alert'] +
                        " alarm definitions</li></ul></div>";
                }

                return result;
            }

            function replaceNumberWithCommas(num) {
                return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")
            }
        });
    </script>
</body>

</html>