<!DOCTYPE html>
<html>

<head>
    <title>Table Pricing</title>
    <meta content="initial-scale=1.0, width=device-width" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="assets/css/vngcloud3.css">
    <link rel="stylesheet" type="text/css" href="assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="dws-form">
        <div class="s-margin-height">&nbsp;</div>

        <div class="dws-form">
            <div class="dws-form__tab">
                <ul class="nav nav-tabs" id="dwsFormTab" role="tablist">
                    <li class="nav-item">
                        <div aria-controls="form" aria-selected="false" class="nav-link t-upper flex-center"
                            data-toggle="tab" href="#form" id="form-tab" role="tab">
                            <div class="icon flex-center"><img class="lazyload"
                                    data-src="https://vngcloud.vn/documents/20126/1353081/vng-cloud-product-digital-workspace-register-icon.png" />
                            </div>

                            <div class="tab-title">Trial Now</div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div aria-controls="ebook" aria-selected="false" class="nav-link flex-center" data-toggle="tab"
                            href="#ebook" id="ebook-tab" role="tab">
                            <div class="icon flex-center"><img class="lazyload"
                                    data-src="https://vngcloud.vn/documents/20126/1353081/vng-cloud-product-digital-workspace-download-icon.png" />
                            </div>
                            <div class="tab-title">Ebook Download</div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div aria-controls="instruction" aria-selected="true" class="nav-link active flex-center"
                            data-toggle="tab" href="#instruction" id="instruction-tab" role="tab">
                            <div class="icon flex-center"><img class="lazyload"
                                    data-src="https://vngcloud.vn/documents/20126/1353081/vng-cloud-product-digital-workspace-gear-icon.png" />
                            </div>

                            <div class="tab-title">Technical support</div>
                        </div>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div aria-labelledby="form-tab" class="tab-pane fade register-form" id="form" role="tabpanel">
                        <div class="row">
                            <div class="col-md-6 register-form__form">
                                <p class="title">Register now to experience digital workspace solution</p>
                                <div class="form">
                                    <div class="form-field">
                                        <p class="field">Full name</p>
                                        <input type="text" />
                                    </div>

                                    <div class="form-field">
                                        <p class="field">Email</p>
                                        <input type="email" />
                                    </div>

                                    <div class="form-field">
                                        <p class="field">Company</p>
                                        <input type="text" />
                                    </div>

                                    <div class="form-field">
                                        <p class="field">Mobile phone</p>
                                        <input type="text" />
                                    </div>

                                    <div class="form-field">
                                        <p class="field">City</p>
                                        <input type="text" />
                                    </div>
                                </div>
                                <!--<div class="row" style="float: right;"><a class="btn btn-submit t-upper btn-secondary-color" href="#">Send</a></div>-->
                            </div>
                            <div class="col-md-6">
                                <div class="register-img f-height"><img class="lazyload img-fluid img-cover"
                                        data-src="https://vngcloud.vn/documents/20126/1353081/vng-cloud-product-digital-workspace-register-to-trial.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div aria-labelledby="ebook-tab" class="tab-pane fade" id="ebook" role="tabpanel">
                        <div class="tab-title-xs"><strong>Ebook Download</strong></div>

                        <div class="row">
                            <div class="col-md-8 ebook-desc">
                                <div class="ebook-img bg-cover lazyload"
                                    data-bgset="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-ebook-bg.jpg">
                                    &nbsp;</div>

                                <div style="margin-top: 10px;">
                                    <p class="title primary-color" style="margin-bottom: 10px;"><b>Digital Marketing</b>
                                    </p>

                                    <p>There are many variations of passages of Lorem and Ipsum have suffere alteration
                                        in some form injected humour which don't look even slightlys believable. If your
                                        going to Loem Ipsum you need to be sure there embar rassing the middle of
                                        textthe generators ected humour random look even slightly believ to repeat
                                        predefine.</p>
                                </div>
                            </div>

                            <div class="col-md-4 ebook-down">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="download-block" data-toggle="modal" data-target="#downloadModal" data-index="0">
                                            <p class="title t-upper m-b-0"><b>Digital Marketing</b></p>

                                            <div class="download-img"><img class="lazyload"
                                                    data-src="https://vngcloud.vn/documents/20126/1353081/vng-cloud-product-digital-workspace-download-icon.png" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="download-block" data-toggle="modal" data-target="#downloadModal" data-index="1">
                                            <p class="title t-upper m-b-0"><b>Digital Marketing</b></p>

                                            <div class="download-img"><img class="lazyload"
                                                    data-src="https://vngcloud.vn/documents/20126/1353081/vng-cloud-product-digital-workspace-download-icon.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div aria-labelledby="instruction-tab" class="tab-pane fade active show" id="instruction"
                        role="tabpanel">
                        <div class="tab-title-xs"><strong>Technical support</strong></div>

                        <div class="row">
                            <div class="col-md-7">
                                <div class="video video-current"><iframe allow="encrypted-media" allowfullscreen=""
                                        frameborder="0" gesture="media" height="315" id="dws-video"
                                        src="https://www.youtube.com/embed/0LNTYAZ8XYQ" width="100%"></iframe>

                                    <div class="vid-current-txt">
                                        <p class="title">Awingu technical session 1: Architecture</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 video-queue" id="video-queue">
                                <div class="video current row" data-category="Awingu technical session 1"
                                    data-src="https://www.youtube.com/embed/0LNTYAZ8XYQ" data-title="Architecture">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-1.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 1</p>

                                        <p class="desc">Architecture</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 2"
                                    data-src="https://www.youtube.com/embed/A_O0x9ofpvg" data-title="Installation">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-2.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 2</p>

                                        <p class="desc">Installation</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 3"
                                    data-src="https://www.youtube.com/embed/1r-bEis9EvU" data-title="Configuring AD">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-3.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 3</p>

                                        <p class="desc">Configuring AD</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 4"
                                    data-src="https://www.youtube.com/embed/3QVvWkWAfbA" data-title="Access">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-4.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 4</p>

                                        <p class="desc">Access</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 5"
                                    data-src="https://www.youtube.com/embed/w7OKenv7hAM"
                                    data-title="Publishing desktops">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-5.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 5</p>

                                        <p class="desc">Publishing desktops</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 6"
                                    data-src="https://www.youtube.com/embed/QCewZudkFRg"
                                    data-title="Publishing applications">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-6.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 6</p>

                                        <p class="desc">Publishing applications</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 7"
                                    data-src="https://www.youtube.com/embed/sNBczmjlc8I" data-title="Adding drives">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-7.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 7</p>

                                        <p class="desc">Adding drives</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 8"
                                    data-src="https://www.youtube.com/embed/_E5UqUTNmGg" data-title="Configuring MFA">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-8.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 8</p>

                                        <p class="desc">Configuring MFA</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 9"
                                    data-src="https://www.youtube.com/embed/IVf7ysUlYW4" data-title="SSL">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-9.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 9</p>

                                        <p class="desc">SSL</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 10"
                                    data-src="https://www.youtube.com/embed/Oa_ayZxmsA0" data-title="Branding">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-10.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 10</p>

                                        <p class="desc">Branding</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 11"
                                    data-src="https://www.youtube.com/embed/eaZlaqJmWgI" data-title="Upgrading">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-11.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 11</p>

                                        <p class="desc">Upgrading</p>
                                    </div>
                                </div>

                                <div class="video row" data-category="Awingu technical session 12"
                                    data-src="https://www.youtube.com/embed/KTlgyhcllu0" data-title="Troubleshooting">
                                    <div class="col-5">
                                        <div class="thumbnail"><span class="play-zone transition-all">&nbsp;</span> <img
                                                class="img-fluid lazyload"
                                                data-src="https://vngcloud.vn/documents/20126/1388825/vng-cloud-product-digital-workspace-thumbnail-video-12.jpg" />
                                        </div>
                                    </div>

                                    <div class="col-7 vid-txt">
                                        <p class="title m-b-0">Awingu technical session 12</p>

                                        <p class="desc">Troubleshooting</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div aria-hidden="true" aria-labelledby="downloadModalTitle" class="modal fade modal-download"
                id="downloadModal" role="dialog" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content border-0 lazyload bg-cover"
                        data-bgset="https://vngcloud.vn/documents/20126/1438750/vng-cloud-zero-trust-download-ebook-bg.jpg [(max-width: 576px)] | https://vngcloud.vn/documents/20126/1438750/vng-cloud-zero-trust-download-ebook-bg.jpg [(max-width: 1600px)] | https://vngcloud.vn/documents/20126/1438750/vng-cloud-zero-trust-download-ebook-bg-lg.jpg">
                        <div class="modal-close"><button aria-label="Close" class="close" data-dismiss="modal"
                                type="button"><span aria-hidden="true">×</span></button></div>

                        <div class="modal-body p-sm-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="frm-desc">
                                        <p class="title mb-0">Tải eBook</p>
                                        <p class="desc"><b>Zero Trust: Replace your legacy VPN<br class="hidden-xs" />
                                                and deliver secure remote access </b></p>
                                    </div>
                                    <div class="frm-desc hide">
                                        <p class="title mb-0">Tải eBook</p>
                                        <p class="desc"><b>ABC</b></p>
                                    </div>
                                    <div class="frm-download">
                                        <div class="iframe-containter"><iframe allowfullscreen="" frameborder="0"
                                                height="400" mozallowfullscreen=""
                                                src="https://event-dev.vngcloud.vn/download/ebook/zero-trust"
                                                webkitallowfullscreen="" width="100%" id="ifmDownload"></iframe></div>
                                    </div>
                                    <div class="frm-download hide">
                                        <div class="iframe-containter"><iframe allowfullscreen="" frameborder="0"
                                                height="400" mozallowfullscreen=""
                                                src="https://event-dev.vngcloud.vn/download/ebook/abc"
                                                webkitallowfullscreen="" width="100%" id="ifmDownload"></iframe></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s-margin-height">&nbsp;</div>
    </section>
    <style type="text/css">
        section#dws-form {
            background-color: #EDEDED;
        }

        .dws-form {
            width: 90%;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .dws-form__tab ul.nav-tabs {
            border: 0
        }

        .dws-form__tab li.nav-item {
            width: calc(100% /3);
        }

        .dws-form__tab li.nav-item .nav-link {
            background-color: #fff;
            text-align: center;
            padding: 5px 20px;
            margin-left: 10px;
            margin-right: 10px;
            border: 0;
            font-size: 18px;
            border-radius: 16px;
            color: var(--dark-blue-2);
            cursor: pointer;
        }

        .dws-form__tab li.nav-item .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #DBECF8;
            margin-right: 20px;
        }

        .dws-form__tab li.nav-item .icon img {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .tab-pane video {
            width: 100%;
        }

        .ebook-img {
            height: 300px;
            width: 100%;
            border-radius: 16px;
        }

        .ebook-desc .title {
            font-size: 18px;
        }

        .video:not(.video-current) {
            padding: 10px;
            background-color: #F3F3F3;
            margin-bottom: 10px;
        }

        .video:not(.current) {
            cursor: pointer;
        }

        .video.current .title,
        .video:not(.current):hover .title {
            color: var(--vng-orange);
        }

        .vid-txt {
            padding-left: 10px;
        }

        .thumbnail {
            overflow: hidden;
            display: block;
            text-decoration: none;
            position: relative;
        }

        .thumbnail::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: opacity .3s;
        }

        .play-zone {
            opacity: 0;
            position: absolute;
            background-image: url(https://vngcloud.vn/documents/20126/906379/play-button.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
            width: 100%;
            height: 100%;
        }

        .video:not(.current):hover .thumbnail .play-zone {
            opacity: 1;
        }

        .video:not(.current):hover .thumbnail::after {
            opacity: .3;
        }

        .video .title {
            font-size: 14px;
            font-weight: 600;
        }

        .video-current .title {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .video .desc {
            font-size: 15px;
        }

        .video-queue {
            max-height: 400px;
            overflow: auto;
        }

        .dws-form__tab li:first-child .nav-link {
            margin-right: 20px;
            margin-left: 0;
        }

        .dws-form__tab li:last-child .nav-link {
            margin-left: 20px;
            margin-right: 0;
        }

        .dws-form__tab li.nav-item .nav-link.active {
            background-color: #374EA1;
            color: #fff;
        }

        .dws-form__tab .tab-content {
            margin-top: 30px;
            background-color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .dws-form__tab .tab-pane:not(.register-form) {
            padding: 30px;
        }

        .register-form .title {
            color: var(--dark-blue-2);
            font-size: 22px;
        }

        .register-form__form {
            padding: 20px;
        }

        .register-form__form .btn-submit {
            color: #fff;
            display: inline-block;
        }

        .register-form__form .form-field {
            border: 1px solid #B7C5EB;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .register-form__form .form-field .field {
            color: var(--dark-blue-2);
            margin-bottom: 0;
            min-width: 100px;
            border-right: 1px solid #B7C5EB;
        }

        .register-form__form .form-field input {
            border: 0;
            padding-left: 10px;
            width: calc(100% - 100px);
            color: var(--dark-blue-2);
        }

        .register-form__form .form-field input:focus {
            outline: none;
        }

        .ebook-down div[class*='col-'] {
            padding: 10px;
        }

        .download-block {
            padding: 10px;
            border-radius: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .download-block .title {
            font-size: 14px;
            color: var(--dark-blue-2);
            width: calc(100% - 40px);
        }

        .download-img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: #DBECF8;
        }

        .download-img img {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        .download-block:hover {
            background-color: var(--dark-blue-2);
        }

        .download-block:hover .title {
            color: #fff;
        }

        .dws-form__tab li.nav-item .nav-link:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .modal-download {
            display: none
        }

        .frm-down {
            background-color: #c4c4c4;
            color: #fff;
            border-radius: .25rem
        }

        .btn-download {
            text-decoration: underline;
            color: var(--vng-orange);
        }

        .modal-download .modal-content {
            overflow: unset;
            min-height: 600px
        }

        .modal-close .close {
            position: absolute;
            right: -30px;
            opacity: 1;
        }

        .modal-close .close:focus {
            outline: none;
        }

        .modal-close .close>span {
            font-size: 30px;
            color: #fff
        }

        .btn-download:hover::after {
            opacity: 1
        }

        .btn-download::after {
            content: '\f178';
            font-family: fontawesome-alloy;
            opacity: 0;
            -webkit-transition: opacity .3s;
            -moz-transition: opacity .3s;
            -o-transition: opacity .3s;
            -ms-transition: opacity .3s;
            transition: opacity .3s;
        }

        .iframe-containter {
            position: relative;
        }

        .frm-download iframe {
            min-height: 500px;
        }

        .frm-desc .title {
            font-size: 25px;
            line-height: 30px;
        }

        .frm-desc .desc {
            font-size: 20px;
            line-height: 25px;
        }

        .frm-desc .title,
        .frm-desc .desc {
            color: var(--dark-blue-2);
            padding-left: 5px;
        }

        @media(max-width: 767.98px) {
            .modal-download .modal-content {
                background-image: none !important;
            }
        }

        @media(min-width: 768px) {
            .modal-download .modal-content {
                background-color: #fff;
            }
        }

        @media (min-width: 576px) and (max-width: 1199.98px) {
            .modal-download .modal-dialog {
                max-width: 90% !important;
            }
        }

        @media (min-width: 1600px) {
            #dws-video {
                height: 400px !important;
            }
        }

        @media (max-width: 1200px) {
            .dws-form__tab li.nav-item .nav-link {
                flex-direction: column;
            }

            .dws-form__tab li.nav-item .icon {
                margin-right: 0;
            }
        }

        @media (min-width: 1200px) {
            .dws-form {
                width: 70%;
            }

            .modal-download .modal-dialog {
                max-width: 1000px !important;
            }
        }

        @media (min-width: 991.98px) {
            .register-form__form {
                padding-right: 40px;
            }
        }

        @media (max-width: 992px) {
            .dws-form__tab li.nav-item .icon {
                width: 40px;
                height: 40px;
            }
        }

        @media (min-width: 576px) {
            .video-queue {
                padding-left: 30px;
            }

            .dws-form__tab .tab-content {
                border-radius: 16px;
            }

            .tab-title-xs {
                display: none;
            }

            .ebook-desc {
                padding-right: 30px;
            }

            .modal-download .modal-dialog {
                display: flex;
                align-items: center;
                min-height: calc(100% - (1.75rem * 2))
            }
        }

        @media (max-width: 575.98px) {
            .dws-form {
                width: 100%;
            }

            #dws-video {
                height: 250px;
            }

            .dws-form__tab .tab-pane {
                padding: 10px !important
            }

            .video-current {
                padding-bottom: 20px;
                border-bottom: 1px solid #bababa;
            }

            .tab-title {
                display: none;
            }

            .dws-form__tab li:first-child .nav-link {
                margin-right: 10px;
            }

            .dws-form__tab li:last-child .nav-link {
                margin-left: 10px;
            }

            .dws-form__tab li.nav-item .nav-link {
                margin-left: 5px;
                margin-right: 5px;
            }

            .tab-title-xs {
                font-size: 18px;
                margin-bottom: 10px;
            }

            .register-form__form {
                padding: 20px 10px;
            }

            .register-form .title {
                font-size: 18px;
            }

            .ebook-down div[class*='col-'] {
                padding: 5px;
            }
        }
    </style>
    <script src="assets/js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="assets/js/lodash.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script src="assets/js/lazysizes.min.js" async></script>
    <script src="assets/js/ls.blur-up.min.js" async></script>
    <script src="assets/js/ls.object-fit.min.js" async></script>
    <script src="assets/js/ls.parent-fit.min.js" async></script>
    <script src="assets/js/ls.bgset.min.js" async></script>
    <script type="text/javascript" defer="">
        $(document).ready(function () {
            var wow = new WOW({
                boxClass: "wow",
                animateClass: "animated",
                offset: 0,
                mobile: true,
                live: true
            });
            wow.init();
        });
    </script>
    <script type="text/javascript" defer>
        $(document).ready(function () {
            var active = 0,
                active2 = 0;
            $('.video-queue .video').on('click', function (e) {
                e.preventDefault();
                if (!$(this).hasClass('current')) {
                    let src = $(this).attr('data-src'),
                        current = document.getElementsByClassName('video-current'),
                        iframeVideo = document.getElementById('dws-video');
                    src += src.indexOf("?") > -1 ? "&" : "?";
                    iframeVideo.src = src + "autoplay=1";

                    if (current.length) {
                        let content = $(current).find('.vid-current-txt');
                        content[0].innerHTML = "<p class='title'>" + $(this).attr(
                            'data-category') + ": " + $(this).attr('data-title') + "</p>";

                    }
                    const group = $('#video-queue').find("[class*='video']");
                    group.removeClass('current');
                    $(this).addClass('current');
                }
            })
            $('.download-block').on('click', function (e) {
                e.preventDefault();
                active = parseInt($(this).attr('data-index'));
                (active2 !== active) && $(".frm-desc").eq(active2).addClass('hide') && $(".frm-download").eq(active2).addClass('hide') && $(".frm-desc")
                    .eq(active).removeClass('hide') && $(".frm-download").eq(active).removeClass('hide');

                // document.getElementById("ifmDownload").src = $(this).attr("data-href");
                
                $('#downloadModal').modal('show');
                active2 = active;
            })

            function downloadEbook(link, filename = 'ebook') {
                var element = document.createElement('a');
                element.setAttribute('href', link);
                element.setAttribute('download', filename + '.pdf');

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();
                document.body.removeChild(element);
            }
        });
    </script>
</body>